<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>4320</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1a66</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>7884</stackstamp>
				<threadid>7048</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>8095</stackstamp>
				<threadid>4320</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>10392</stackstamp>
				<threadid>7048</threadid>
			</thread>
		</message>
	</diag>
</diags>