<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>4320</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>c:\Users\student\Documents\Visual Studio 2015\Projects\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev.cpp</file>
						<rva>0x1a66</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>15</line>
						<funcline>15</funcline>
						<checksum>5e43f3680565b8509c3653624b7bcc2c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x140001a66</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>7048</threadid>
				<stackstamp>7884</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>231</type>
		<message>
			<thread>
				<threadid>4320</threadid>
				<stackstamp>8095</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>231</type>
		<message>
			<thread>
				<threadid>7048</threadid>
				<stackstamp>10392</stackstamp>
			</thread>
		</message>
	</diag>
</diags>