<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>6172</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>c:\Users\student\Documents\Visual Studio 2015\Projects\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev.cpp</file>
						<rva>0x1c0f</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>15</line>
						<funcline>15</funcline>
						<checksum>211050e291831cd7bbff362cfb1159b8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e2aacefb8fb9ebf7d3d49c1181272a1a</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x140001c0f</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>6268</threadid>
				<stackstamp>45969</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\program files\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\compiler\libiomp5md.dll</mod>
						<file>O:\promo\20160615_nohwloc\src\z_Windows_NT_util.c</file>
						<rva>0x96660</rva>
						<func>__kmp_launch_monitor</func>
						<dec_func>?__kmp_launch_monitor@@YAPEAXPEAX@Z</dec_func>
						<line>1303</line>
						<funcline>1303</funcline>
						<checksum>3e5758408e4ad8d9cbe01baa454a8cab</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>85b1467aeca44454cd0e8d95a4ea04fd</mod_checksum>
						<sym_file>d:\program files\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\compiler\libiomp5md.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x180096660</instr_address>
						<instr_size>2</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>6172</threadid>
				<stackstamp>13220</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>c:\Users\student\Documents\Visual Studio 2015\Projects\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev.cpp</file>
						<rva>0x1836</rva>
						<func>sum</func>
						<dec_func>?sum@@YANH@Z</dec_func>
						<line>30</line>
						<funcline>25</funcline>
						<checksum>211050e291831cd7bbff362cfb1159b8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e2aacefb8fb9ebf7d3d49c1181272a1a</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x140001836</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>c:\Users\student\Documents\Visual Studio 2015\Projects\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev.cpp</file>
						<rva>0x1c93</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>18</line>
						<funcline>15</funcline>
						<checksum>211050e291831cd7bbff362cfb1159b8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e2aacefb8fb9ebf7d3d49c1181272a1a</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140001c93</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3c9f</rva>
						<func>invoke_main</func>
						<dec_func>invoke_main</dec_func>
						<line>64</line>
						<funcline>63</funcline>
						<checksum>4f451da8a96ea0745ef584f4b5a05673</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e2aacefb8fb9ebf7d3d49c1181272a1a</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003c9f</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3b42</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>253</line>
						<funcline>201</funcline>
						<checksum>4f451da8a96ea0745ef584f4b5a05673</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e2aacefb8fb9ebf7d3d49c1181272a1a</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003b42</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3a09</rva>
						<func>_scrt_common_main</func>
						<dec_func>__scrt_common_main</dec_func>
						<line>295</line>
						<funcline>289</funcline>
						<checksum>4f451da8a96ea0745ef584f4b5a05673</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e2aacefb8fb9ebf7d3d49c1181272a1a</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003a09</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x3cc4</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e2aacefb8fb9ebf7d3d49c1181272a1a</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003cc4</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>5860</threadid>
				<stackstamp>720596</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\program files\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\compiler\libiomp5md.dll</mod>
						<file>O:\promo\20160615_nohwloc\src\z_Windows_NT_util.c</file>
						<rva>0x96480</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>?__kmp_launch_worker@@YAPEAXPEAX@Z</dec_func>
						<line>1246</line>
						<funcline>1246</funcline>
						<checksum>3e5758408e4ad8d9cbe01baa454a8cab</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>85b1467aeca44454cd0e8d95a4ea04fd</mod_checksum>
						<sym_file>d:\program files\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\compiler\libiomp5md.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x180096480</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>6172</threadid>
				<stackstamp>720570</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>c:\Users\student\Documents\Visual Studio 2015\Projects\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev.cpp</file>
						<rva>0x1836</rva>
						<func>sum</func>
						<dec_func>?sum@@YANH@Z</dec_func>
						<line>30</line>
						<funcline>25</funcline>
						<checksum>211050e291831cd7bbff362cfb1159b8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e2aacefb8fb9ebf7d3d49c1181272a1a</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x140001836</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>c:\Users\student\Documents\Visual Studio 2015\Projects\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev.cpp</file>
						<rva>0x1c93</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>18</line>
						<funcline>15</funcline>
						<checksum>211050e291831cd7bbff362cfb1159b8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e2aacefb8fb9ebf7d3d49c1181272a1a</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140001c93</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3c9f</rva>
						<func>invoke_main</func>
						<dec_func>invoke_main</dec_func>
						<line>64</line>
						<funcline>63</funcline>
						<checksum>4f451da8a96ea0745ef584f4b5a05673</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e2aacefb8fb9ebf7d3d49c1181272a1a</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003c9f</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3b42</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>253</line>
						<funcline>201</funcline>
						<checksum>4f451da8a96ea0745ef584f4b5a05673</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e2aacefb8fb9ebf7d3d49c1181272a1a</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003b42</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3a09</rva>
						<func>_scrt_common_main</func>
						<dec_func>__scrt_common_main</dec_func>
						<line>295</line>
						<funcline>289</funcline>
						<checksum>4f451da8a96ea0745ef584f4b5a05673</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e2aacefb8fb9ebf7d3d49c1181272a1a</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003a09</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x3cc4</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e2aacefb8fb9ebf7d3d49c1181272a1a</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003cc4</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>3884</threadid>
				<stackstamp>720865</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\program files\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\compiler\libiomp5md.dll</mod>
						<file>O:\promo\20160615_nohwloc\src\z_Windows_NT_util.c</file>
						<rva>0x96480</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>?__kmp_launch_worker@@YAPEAXPEAX@Z</dec_func>
						<line>1246</line>
						<funcline>1246</funcline>
						<checksum>3e5758408e4ad8d9cbe01baa454a8cab</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>85b1467aeca44454cd0e8d95a4ea04fd</mod_checksum>
						<sym_file>d:\program files\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\compiler\libiomp5md.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x180096480</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>6172</threadid>
				<stackstamp>720650</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>c:\Users\student\Documents\Visual Studio 2015\Projects\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev.cpp</file>
						<rva>0x1836</rva>
						<func>sum</func>
						<dec_func>?sum@@YANH@Z</dec_func>
						<line>30</line>
						<funcline>25</funcline>
						<checksum>211050e291831cd7bbff362cfb1159b8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e2aacefb8fb9ebf7d3d49c1181272a1a</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x140001836</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>c:\Users\student\Documents\Visual Studio 2015\Projects\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev.cpp</file>
						<rva>0x1c93</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>18</line>
						<funcline>15</funcline>
						<checksum>211050e291831cd7bbff362cfb1159b8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e2aacefb8fb9ebf7d3d49c1181272a1a</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140001c93</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3c9f</rva>
						<func>invoke_main</func>
						<dec_func>invoke_main</dec_func>
						<line>64</line>
						<funcline>63</funcline>
						<checksum>4f451da8a96ea0745ef584f4b5a05673</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e2aacefb8fb9ebf7d3d49c1181272a1a</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003c9f</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3b42</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>253</line>
						<funcline>201</funcline>
						<checksum>4f451da8a96ea0745ef584f4b5a05673</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e2aacefb8fb9ebf7d3d49c1181272a1a</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003b42</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3a09</rva>
						<func>_scrt_common_main</func>
						<dec_func>__scrt_common_main</dec_func>
						<line>295</line>
						<funcline>289</funcline>
						<checksum>4f451da8a96ea0745ef584f4b5a05673</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e2aacefb8fb9ebf7d3d49c1181272a1a</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003a09</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x3cc4</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e2aacefb8fb9ebf7d3d49c1181272a1a</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003cc4</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>5424</threadid>
				<stackstamp>721180</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\program files\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\compiler\libiomp5md.dll</mod>
						<file>O:\promo\20160615_nohwloc\src\z_Windows_NT_util.c</file>
						<rva>0x96480</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>?__kmp_launch_worker@@YAPEAXPEAX@Z</dec_func>
						<line>1246</line>
						<funcline>1246</funcline>
						<checksum>3e5758408e4ad8d9cbe01baa454a8cab</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>85b1467aeca44454cd0e8d95a4ea04fd</mod_checksum>
						<sym_file>d:\program files\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\compiler\libiomp5md.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x180096480</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>6172</threadid>
				<stackstamp>720910</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>c:\Users\student\Documents\Visual Studio 2015\Projects\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev.cpp</file>
						<rva>0x1836</rva>
						<func>sum</func>
						<dec_func>?sum@@YANH@Z</dec_func>
						<line>30</line>
						<funcline>25</funcline>
						<checksum>211050e291831cd7bbff362cfb1159b8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e2aacefb8fb9ebf7d3d49c1181272a1a</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x140001836</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>c:\Users\student\Documents\Visual Studio 2015\Projects\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev.cpp</file>
						<rva>0x1c93</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>18</line>
						<funcline>15</funcline>
						<checksum>211050e291831cd7bbff362cfb1159b8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e2aacefb8fb9ebf7d3d49c1181272a1a</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140001c93</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3c9f</rva>
						<func>invoke_main</func>
						<dec_func>invoke_main</dec_func>
						<line>64</line>
						<funcline>63</funcline>
						<checksum>4f451da8a96ea0745ef584f4b5a05673</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e2aacefb8fb9ebf7d3d49c1181272a1a</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003c9f</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3b42</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>253</line>
						<funcline>201</funcline>
						<checksum>4f451da8a96ea0745ef584f4b5a05673</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e2aacefb8fb9ebf7d3d49c1181272a1a</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003b42</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3a09</rva>
						<func>_scrt_common_main</func>
						<dec_func>__scrt_common_main</dec_func>
						<line>295</line>
						<funcline>289</funcline>
						<checksum>4f451da8a96ea0745ef584f4b5a05673</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e2aacefb8fb9ebf7d3d49c1181272a1a</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003a09</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x3cc4</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e2aacefb8fb9ebf7d3d49c1181272a1a</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003cc4</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>6172</threadid>
				<stackstamp>807215899</stackstamp>
			</thread>
		</message>
	</diag>
</diags>