<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>6172</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1c0f</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>45969</stackstamp>
				<threadid>6268</threadid>
				<stacktrace>
					<loc>
						<mod>d:\program files\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\compiler\libiomp5md.dll</mod>
						<rva>0x96660</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>13220</stackstamp>
				<threadid>6172</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1836</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1c93</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3c9f</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3b42</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3a09</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3cc4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>720596</stackstamp>
				<threadid>5860</threadid>
				<stacktrace>
					<loc>
						<mod>d:\program files\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\compiler\libiomp5md.dll</mod>
						<rva>0x96480</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>720570</stackstamp>
				<threadid>6172</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1836</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1c93</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3c9f</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3b42</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3a09</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3cc4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>720865</stackstamp>
				<threadid>3884</threadid>
				<stacktrace>
					<loc>
						<mod>d:\program files\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\compiler\libiomp5md.dll</mod>
						<rva>0x96480</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>720650</stackstamp>
				<threadid>6172</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1836</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1c93</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3c9f</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3b42</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3a09</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3cc4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>721180</stackstamp>
				<threadid>5424</threadid>
				<stacktrace>
					<loc>
						<mod>d:\program files\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\compiler\libiomp5md.dll</mod>
						<rva>0x96480</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>720910</stackstamp>
				<threadid>6172</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1836</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1c93</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3c9f</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3b42</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3a09</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3cc4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>807215899</stackstamp>
				<threadid>6172</threadid>
				<thrname>OMP Master Thread #0</thrname>
			</thread>
		</message>
	</diag>
</diags>