-r
c:\Users\student\Documents\Visual Studio 2015\Projects\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev\My Inspector Results - PRO-210_SKT_LAB2_Bogatyrev\r005ti3
--check-deadlock
--check-potential-deadlock
--save-stack-on-lock-creation
--check-datarace
--no-terminate-on-deadlock
--resolution=fine
--no-check-stack-access
--stack-depth=16
--no-defer-memory-check
--save-stack-on-first-access
--save-stack-on-allocation
--check-cross-thread-stack-access
--no-emit-ctsa-diagnostics
--no-close-console
--mrte-mode=auto
--heartbeat=1
--
c:\users\student\Documents\Visual Studio 2015\Projects\PRO-210_SKT_LAB2_Bogatyrev\x64\Debug\PRO-210_SKT_LAB2_Bogatyrev.exe
