<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>5464</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>c:\Users\student\Documents\Visual Studio 2015\Projects\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev.cpp</file>
						<rva>0x1a66</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>15</line>
						<funcline>15</funcline>
						<checksum>5e43f3680565b8509c3653624b7bcc2c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x140001a66</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>5072</threadid>
				<stackstamp>18679</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\program files\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\compiler\libiomp5md.dll</mod>
						<file>O:\promo\20160615_nohwloc\src\z_Windows_NT_util.c</file>
						<rva>0x96660</rva>
						<func>__kmp_launch_monitor</func>
						<dec_func>?__kmp_launch_monitor@@YAPEAXPEAX@Z</dec_func>
						<line>1303</line>
						<funcline>1303</funcline>
						<checksum>3e5758408e4ad8d9cbe01baa454a8cab</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>85b1467aeca44454cd0e8d95a4ea04fd</mod_checksum>
						<sym_file>d:\program files\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\compiler\libiomp5md.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x180096660</instr_address>
						<instr_size>2</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>5464</threadid>
				<stackstamp>13220</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>c:\Users\student\Documents\Visual Studio 2015\Projects\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev.cpp</file>
						<rva>0x182a</rva>
						<func>sum</func>
						<dec_func>?sum@@YANH@Z</dec_func>
						<line>30</line>
						<funcline>25</funcline>
						<checksum>5e43f3680565b8509c3653624b7bcc2c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000182a</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>c:\Users\student\Documents\Visual Studio 2015\Projects\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev.cpp</file>
						<rva>0x1aea</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>18</line>
						<funcline>15</funcline>
						<checksum>5e43f3680565b8509c3653624b7bcc2c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140001aea</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3c9f</rva>
						<func>invoke_main</func>
						<dec_func>invoke_main</dec_func>
						<line>64</line>
						<funcline>63</funcline>
						<checksum>4f451da8a96ea0745ef584f4b5a05673</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003c9f</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3b42</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>253</line>
						<funcline>201</funcline>
						<checksum>4f451da8a96ea0745ef584f4b5a05673</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003b42</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3a09</rva>
						<func>_scrt_common_main</func>
						<dec_func>__scrt_common_main</dec_func>
						<line>295</line>
						<funcline>289</funcline>
						<checksum>4f451da8a96ea0745ef584f4b5a05673</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003a09</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x3cc4</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003cc4</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>776</threadid>
				<stackstamp>683152</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\program files\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\compiler\libiomp5md.dll</mod>
						<file>O:\promo\20160615_nohwloc\src\z_Windows_NT_util.c</file>
						<rva>0x96480</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>?__kmp_launch_worker@@YAPEAXPEAX@Z</dec_func>
						<line>1246</line>
						<funcline>1246</funcline>
						<checksum>3e5758408e4ad8d9cbe01baa454a8cab</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>85b1467aeca44454cd0e8d95a4ea04fd</mod_checksum>
						<sym_file>d:\program files\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\compiler\libiomp5md.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x180096480</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>5464</threadid>
				<stackstamp>683110</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>c:\Users\student\Documents\Visual Studio 2015\Projects\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev.cpp</file>
						<rva>0x182a</rva>
						<func>sum</func>
						<dec_func>?sum@@YANH@Z</dec_func>
						<line>30</line>
						<funcline>25</funcline>
						<checksum>5e43f3680565b8509c3653624b7bcc2c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000182a</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>c:\Users\student\Documents\Visual Studio 2015\Projects\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev.cpp</file>
						<rva>0x1aea</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>18</line>
						<funcline>15</funcline>
						<checksum>5e43f3680565b8509c3653624b7bcc2c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140001aea</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3c9f</rva>
						<func>invoke_main</func>
						<dec_func>invoke_main</dec_func>
						<line>64</line>
						<funcline>63</funcline>
						<checksum>4f451da8a96ea0745ef584f4b5a05673</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003c9f</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3b42</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>253</line>
						<funcline>201</funcline>
						<checksum>4f451da8a96ea0745ef584f4b5a05673</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003b42</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3a09</rva>
						<func>_scrt_common_main</func>
						<dec_func>__scrt_common_main</dec_func>
						<line>295</line>
						<funcline>289</funcline>
						<checksum>4f451da8a96ea0745ef584f4b5a05673</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003a09</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x3cc4</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003cc4</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>3516</threadid>
				<stackstamp>683154</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\program files\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\compiler\libiomp5md.dll</mod>
						<file>O:\promo\20160615_nohwloc\src\z_Windows_NT_util.c</file>
						<rva>0x96480</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>?__kmp_launch_worker@@YAPEAXPEAX@Z</dec_func>
						<line>1246</line>
						<funcline>1246</funcline>
						<checksum>3e5758408e4ad8d9cbe01baa454a8cab</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>85b1467aeca44454cd0e8d95a4ea04fd</mod_checksum>
						<sym_file>d:\program files\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\compiler\libiomp5md.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x180096480</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>5464</threadid>
				<stackstamp>683151</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>c:\Users\student\Documents\Visual Studio 2015\Projects\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev.cpp</file>
						<rva>0x182a</rva>
						<func>sum</func>
						<dec_func>?sum@@YANH@Z</dec_func>
						<line>30</line>
						<funcline>25</funcline>
						<checksum>5e43f3680565b8509c3653624b7bcc2c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000182a</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>c:\Users\student\Documents\Visual Studio 2015\Projects\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev.cpp</file>
						<rva>0x1aea</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>18</line>
						<funcline>15</funcline>
						<checksum>5e43f3680565b8509c3653624b7bcc2c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140001aea</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3c9f</rva>
						<func>invoke_main</func>
						<dec_func>invoke_main</dec_func>
						<line>64</line>
						<funcline>63</funcline>
						<checksum>4f451da8a96ea0745ef584f4b5a05673</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003c9f</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3b42</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>253</line>
						<funcline>201</funcline>
						<checksum>4f451da8a96ea0745ef584f4b5a05673</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003b42</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3a09</rva>
						<func>_scrt_common_main</func>
						<dec_func>__scrt_common_main</dec_func>
						<line>295</line>
						<funcline>289</funcline>
						<checksum>4f451da8a96ea0745ef584f4b5a05673</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003a09</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x3cc4</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003cc4</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>5612</threadid>
				<stackstamp>683676</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\program files\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\compiler\libiomp5md.dll</mod>
						<file>O:\promo\20160615_nohwloc\src\z_Windows_NT_util.c</file>
						<rva>0x96480</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>?__kmp_launch_worker@@YAPEAXPEAX@Z</dec_func>
						<line>1246</line>
						<funcline>1246</funcline>
						<checksum>3e5758408e4ad8d9cbe01baa454a8cab</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>85b1467aeca44454cd0e8d95a4ea04fd</mod_checksum>
						<sym_file>d:\program files\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\compiler\libiomp5md.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x180096480</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>5464</threadid>
				<stackstamp>683367</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>c:\Users\student\Documents\Visual Studio 2015\Projects\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev.cpp</file>
						<rva>0x182a</rva>
						<func>sum</func>
						<dec_func>?sum@@YANH@Z</dec_func>
						<line>30</line>
						<funcline>25</funcline>
						<checksum>5e43f3680565b8509c3653624b7bcc2c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000182a</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>c:\Users\student\Documents\Visual Studio 2015\Projects\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev.cpp</file>
						<rva>0x1aea</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>18</line>
						<funcline>15</funcline>
						<checksum>5e43f3680565b8509c3653624b7bcc2c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140001aea</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3c9f</rva>
						<func>invoke_main</func>
						<dec_func>invoke_main</dec_func>
						<line>64</line>
						<funcline>63</funcline>
						<checksum>4f451da8a96ea0745ef584f4b5a05673</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003c9f</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3b42</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>253</line>
						<funcline>201</funcline>
						<checksum>4f451da8a96ea0745ef584f4b5a05673</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003b42</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3a09</rva>
						<func>_scrt_common_main</func>
						<dec_func>__scrt_common_main</dec_func>
						<line>295</line>
						<funcline>289</funcline>
						<checksum>4f451da8a96ea0745ef584f4b5a05673</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003a09</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x3cc4</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003cc4</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x17f568' max='0x17f568' dist='0x0' dchanges='0x0'>0x17f568</addr>
				<size>8</size>
				<stackframe>
					<rsp>0x17f510</rsp>
					<rbp>0x17f560</rbp>
				</stackframe>
				<variable>
					<rva>0x182a</rva>
					<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
					<line>0</line>
					<func>sum</func>
					<sym>sum</sym>
					<passes_filter>1</passes_filter>
				</variable>
			</defined>
			<thread>
				<thrname>OMP Worker Thread #2</thrname>
				<threadid>3516</threadid>
				<stackstamp>686763</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>c:\Users\student\Documents\Visual Studio 2015\Projects\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev.cpp</file>
						<rva>0x1a48</rva>
						<func>sum$omp$parallel_for@30</func>
						<dec_func>L_?sum@@YANH@Z_30__par_loop0_2.1</dec_func>
						<line>33</line>
						<funcline>30</funcline>
						<checksum>5e43f3680565b8509c3653624b7bcc2c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001a48</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Worker Thread #3</thrname>
				<threadid>5612</threadid>
				<stackstamp>686782</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>c:\Users\student\Documents\Visual Studio 2015\Projects\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev.cpp</file>
						<rva>0x1a48</rva>
						<func>sum$omp$parallel_for@30</func>
						<dec_func>L_?sum@@YANH@Z_30__par_loop0_2.1</dec_func>
						<line>33</line>
						<funcline>30</funcline>
						<checksum>5e43f3680565b8509c3653624b7bcc2c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001a48</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x17f568' max='0x17f568' dist='0x0' dchanges='0x0'>0x17f568</addr>
				<size>8</size>
				<stackframe>
					<rsp>0x17f510</rsp>
					<rbp>0x17f560</rbp>
				</stackframe>
				<variable>
					<rva>0x182a</rva>
					<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
					<line>0</line>
					<func>sum</func>
					<sym>sum</sym>
					<passes_filter>1</passes_filter>
				</variable>
			</defined>
			<thread>
				<thrname>OMP Worker Thread #2</thrname>
				<threadid>3516</threadid>
				<stackstamp>686763</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>c:\Users\student\Documents\Visual Studio 2015\Projects\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev.cpp</file>
						<rva>0x1a48</rva>
						<func>sum$omp$parallel_for@30</func>
						<dec_func>L_?sum@@YANH@Z_30__par_loop0_2.1</dec_func>
						<line>33</line>
						<funcline>30</funcline>
						<checksum>5e43f3680565b8509c3653624b7bcc2c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001a48</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Worker Thread #3</thrname>
				<threadid>5612</threadid>
				<stackstamp>686782</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>c:\Users\student\Documents\Visual Studio 2015\Projects\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev.cpp</file>
						<rva>0x1a39</rva>
						<func>sum$omp$parallel_for@30</func>
						<dec_func>L_?sum@@YANH@Z_30__par_loop0_2.1</dec_func>
						<line>33</line>
						<funcline>30</funcline>
						<checksum>5e43f3680565b8509c3653624b7bcc2c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001a39</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x17f568' max='0x17f568' dist='0x0' dchanges='0x0'>0x17f568</addr>
				<size>8</size>
				<stackframe>
					<rsp>0x17f510</rsp>
					<rbp>0x17f560</rbp>
				</stackframe>
				<variable>
					<rva>0x182a</rva>
					<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
					<line>0</line>
					<func>sum</func>
					<sym>sum</sym>
					<passes_filter>1</passes_filter>
				</variable>
			</defined>
			<thread>
				<thrname>OMP Worker Thread #2</thrname>
				<threadid>3516</threadid>
				<stackstamp>4424590</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>c:\Users\student\Documents\Visual Studio 2015\Projects\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev.cpp</file>
						<rva>0x1a48</rva>
						<func>sum$omp$parallel_for@30</func>
						<dec_func>L_?sum@@YANH@Z_30__par_loop0_2.1</dec_func>
						<line>33</line>
						<funcline>30</funcline>
						<checksum>5e43f3680565b8509c3653624b7bcc2c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001a48</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>5464</threadid>
				<stackstamp>4424599</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>c:\Users\student\Documents\Visual Studio 2015\Projects\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev.cpp</file>
						<rva>0x1a48</rva>
						<func>sum$omp$parallel_for@30</func>
						<dec_func>L_?sum@@YANH@Z_30__par_loop0_2.1</dec_func>
						<line>33</line>
						<funcline>30</funcline>
						<checksum>5e43f3680565b8509c3653624b7bcc2c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001a48</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>c:\Users\student\Documents\Visual Studio 2015\Projects\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev.cpp</file>
						<rva>0x182a</rva>
						<func>sum</func>
						<dec_func>?sum@@YANH@Z</dec_func>
						<line>30</line>
						<funcline>25</funcline>
						<checksum>5e43f3680565b8509c3653624b7bcc2c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000182a</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>c:\Users\student\Documents\Visual Studio 2015\Projects\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev.cpp</file>
						<rva>0x1aea</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>18</line>
						<funcline>15</funcline>
						<checksum>5e43f3680565b8509c3653624b7bcc2c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140001aea</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3c9f</rva>
						<func>invoke_main</func>
						<dec_func>invoke_main</dec_func>
						<line>64</line>
						<funcline>63</funcline>
						<checksum>4f451da8a96ea0745ef584f4b5a05673</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003c9f</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3b42</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>253</line>
						<funcline>201</funcline>
						<checksum>4f451da8a96ea0745ef584f4b5a05673</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003b42</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3a09</rva>
						<func>_scrt_common_main</func>
						<dec_func>__scrt_common_main</dec_func>
						<line>295</line>
						<funcline>289</funcline>
						<checksum>4f451da8a96ea0745ef584f4b5a05673</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003a09</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x3cc4</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003cc4</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x17f568' max='0x17f568' dist='0x0' dchanges='0x0'>0x17f568</addr>
				<size>8</size>
				<stackframe>
					<rsp>0x17f510</rsp>
					<rbp>0x17f560</rbp>
				</stackframe>
				<variable>
					<rva>0x182a</rva>
					<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
					<line>0</line>
					<func>sum</func>
					<sym>sum</sym>
					<passes_filter>1</passes_filter>
				</variable>
			</defined>
			<thread>
				<thrname>OMP Worker Thread #2</thrname>
				<threadid>3516</threadid>
				<stackstamp>4424590</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>c:\Users\student\Documents\Visual Studio 2015\Projects\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev.cpp</file>
						<rva>0x1a48</rva>
						<func>sum$omp$parallel_for@30</func>
						<dec_func>L_?sum@@YANH@Z_30__par_loop0_2.1</dec_func>
						<line>33</line>
						<funcline>30</funcline>
						<checksum>5e43f3680565b8509c3653624b7bcc2c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001a48</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>5464</threadid>
				<stackstamp>4424599</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>c:\Users\student\Documents\Visual Studio 2015\Projects\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev.cpp</file>
						<rva>0x1a39</rva>
						<func>sum$omp$parallel_for@30</func>
						<dec_func>L_?sum@@YANH@Z_30__par_loop0_2.1</dec_func>
						<line>33</line>
						<funcline>30</funcline>
						<checksum>5e43f3680565b8509c3653624b7bcc2c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001a39</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>c:\Users\student\Documents\Visual Studio 2015\Projects\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev.cpp</file>
						<rva>0x182a</rva>
						<func>sum</func>
						<dec_func>?sum@@YANH@Z</dec_func>
						<line>30</line>
						<funcline>25</funcline>
						<checksum>5e43f3680565b8509c3653624b7bcc2c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000182a</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>c:\Users\student\Documents\Visual Studio 2015\Projects\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev.cpp</file>
						<rva>0x1aea</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>18</line>
						<funcline>15</funcline>
						<checksum>5e43f3680565b8509c3653624b7bcc2c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140001aea</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3c9f</rva>
						<func>invoke_main</func>
						<dec_func>invoke_main</dec_func>
						<line>64</line>
						<funcline>63</funcline>
						<checksum>4f451da8a96ea0745ef584f4b5a05673</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003c9f</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3b42</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>253</line>
						<funcline>201</funcline>
						<checksum>4f451da8a96ea0745ef584f4b5a05673</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003b42</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3a09</rva>
						<func>_scrt_common_main</func>
						<dec_func>__scrt_common_main</dec_func>
						<line>295</line>
						<funcline>289</funcline>
						<checksum>4f451da8a96ea0745ef584f4b5a05673</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003a09</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x3cc4</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003cc4</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x17f568' max='0x17f568' dist='0x0' dchanges='0x0'>0x17f568</addr>
				<size>8</size>
				<stackframe>
					<rsp>0x17f510</rsp>
					<rbp>0x17f560</rbp>
				</stackframe>
				<variable>
					<rva>0x182a</rva>
					<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
					<line>0</line>
					<func>sum</func>
					<sym>sum</sym>
					<passes_filter>1</passes_filter>
				</variable>
			</defined>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>5464</threadid>
				<stackstamp>4642708</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>c:\Users\student\Documents\Visual Studio 2015\Projects\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev.cpp</file>
						<rva>0x1a48</rva>
						<func>sum$omp$parallel_for@30</func>
						<dec_func>L_?sum@@YANH@Z_30__par_loop0_2.1</dec_func>
						<line>33</line>
						<funcline>30</funcline>
						<checksum>5e43f3680565b8509c3653624b7bcc2c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001a48</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>c:\Users\student\Documents\Visual Studio 2015\Projects\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev.cpp</file>
						<rva>0x182a</rva>
						<func>sum</func>
						<dec_func>?sum@@YANH@Z</dec_func>
						<line>30</line>
						<funcline>25</funcline>
						<checksum>5e43f3680565b8509c3653624b7bcc2c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000182a</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>c:\Users\student\Documents\Visual Studio 2015\Projects\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev.cpp</file>
						<rva>0x1aea</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>18</line>
						<funcline>15</funcline>
						<checksum>5e43f3680565b8509c3653624b7bcc2c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140001aea</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3c9f</rva>
						<func>invoke_main</func>
						<dec_func>invoke_main</dec_func>
						<line>64</line>
						<funcline>63</funcline>
						<checksum>4f451da8a96ea0745ef584f4b5a05673</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003c9f</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3b42</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>253</line>
						<funcline>201</funcline>
						<checksum>4f451da8a96ea0745ef584f4b5a05673</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003b42</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3a09</rva>
						<func>_scrt_common_main</func>
						<dec_func>__scrt_common_main</dec_func>
						<line>295</line>
						<funcline>289</funcline>
						<checksum>4f451da8a96ea0745ef584f4b5a05673</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003a09</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x3cc4</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003cc4</instr_address>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Worker Thread #3</thrname>
				<threadid>5612</threadid>
				<stackstamp>4642742</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>c:\Users\student\Documents\Visual Studio 2015\Projects\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev.cpp</file>
						<rva>0x1a48</rva>
						<func>sum$omp$parallel_for@30</func>
						<dec_func>L_?sum@@YANH@Z_30__par_loop0_2.1</dec_func>
						<line>33</line>
						<funcline>30</funcline>
						<checksum>5e43f3680565b8509c3653624b7bcc2c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001a48</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x17f568' max='0x17f568' dist='0x0' dchanges='0x0'>0x17f568</addr>
				<size>8</size>
				<stackframe>
					<rsp>0x17f510</rsp>
					<rbp>0x17f560</rbp>
				</stackframe>
				<variable>
					<rva>0x182a</rva>
					<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
					<line>0</line>
					<func>sum</func>
					<sym>sum</sym>
					<passes_filter>1</passes_filter>
				</variable>
			</defined>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>5464</threadid>
				<stackstamp>4642708</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>c:\Users\student\Documents\Visual Studio 2015\Projects\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev.cpp</file>
						<rva>0x1a48</rva>
						<func>sum$omp$parallel_for@30</func>
						<dec_func>L_?sum@@YANH@Z_30__par_loop0_2.1</dec_func>
						<line>33</line>
						<funcline>30</funcline>
						<checksum>5e43f3680565b8509c3653624b7bcc2c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001a48</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>c:\Users\student\Documents\Visual Studio 2015\Projects\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev.cpp</file>
						<rva>0x182a</rva>
						<func>sum</func>
						<dec_func>?sum@@YANH@Z</dec_func>
						<line>30</line>
						<funcline>25</funcline>
						<checksum>5e43f3680565b8509c3653624b7bcc2c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000182a</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>c:\Users\student\Documents\Visual Studio 2015\Projects\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev.cpp</file>
						<rva>0x1aea</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>18</line>
						<funcline>15</funcline>
						<checksum>5e43f3680565b8509c3653624b7bcc2c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140001aea</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3c9f</rva>
						<func>invoke_main</func>
						<dec_func>invoke_main</dec_func>
						<line>64</line>
						<funcline>63</funcline>
						<checksum>4f451da8a96ea0745ef584f4b5a05673</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003c9f</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3b42</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>253</line>
						<funcline>201</funcline>
						<checksum>4f451da8a96ea0745ef584f4b5a05673</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003b42</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3a09</rva>
						<func>_scrt_common_main</func>
						<dec_func>__scrt_common_main</dec_func>
						<line>295</line>
						<funcline>289</funcline>
						<checksum>4f451da8a96ea0745ef584f4b5a05673</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003a09</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x3cc4</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003cc4</instr_address>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Worker Thread #3</thrname>
				<threadid>5612</threadid>
				<stackstamp>4642742</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>c:\Users\student\Documents\Visual Studio 2015\Projects\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev.cpp</file>
						<rva>0x1a39</rva>
						<func>sum$omp$parallel_for@30</func>
						<dec_func>L_?sum@@YANH@Z_30__par_loop0_2.1</dec_func>
						<line>33</line>
						<funcline>30</funcline>
						<checksum>5e43f3680565b8509c3653624b7bcc2c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001a39</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>233</type>
		<message>
			<thread>
				<threadid>3672</threadid>
				<stackstamp>52644584</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x17f600' max='0x17f600' dist='0x0' dchanges='0x0'>0x17f600</addr>
				<size>1048576</size>
				<stackframe>
					<rsp>0x17f610</rsp>
					<rbp>0x17f630</rbp>
				</stackframe>
				<variable>
					<rva>0x182a</rva>
					<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
					<line>0</line>
					<func>sum</func>
					<passes_filter>1</passes_filter>
				</variable>
			</defined>
			<thread>
				<thrname>OMP Worker Thread #1</thrname>
				<threadid>776</threadid>
				<stackstamp>52833239</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>c:\Users\student\Documents\Visual Studio 2015\Projects\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev.cpp</file>
						<rva>0x1a48</rva>
						<func>sum$omp$parallel_for@30</func>
						<dec_func>L_?sum@@YANH@Z_30__par_loop0_2.1</dec_func>
						<line>33</line>
						<funcline>30</funcline>
						<checksum>5e43f3680565b8509c3653624b7bcc2c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001a48</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>5464</threadid>
				<stackstamp>52835921</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>c:\Users\student\Documents\Visual Studio 2015\Projects\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev\PRO-210_SKT_LAB2_Bogatyrev.cpp</file>
						<rva>0x182a</rva>
						<func>sum</func>
						<dec_func>?sum@@YANH@Z</dec_func>
						<line>30</line>
						<funcline>25</funcline>
						<checksum>5e43f3680565b8509c3653624b7bcc2c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000182a</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3c9f</rva>
						<func>invoke_main</func>
						<dec_func>invoke_main</dec_func>
						<line>64</line>
						<funcline>63</funcline>
						<checksum>4f451da8a96ea0745ef584f4b5a05673</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003c9f</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3b42</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>253</line>
						<funcline>201</funcline>
						<checksum>4f451da8a96ea0745ef584f4b5a05673</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003b42</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3a09</rva>
						<func>_scrt_common_main</func>
						<dec_func>__scrt_common_main</dec_func>
						<line>295</line>
						<funcline>289</funcline>
						<checksum>4f451da8a96ea0745ef584f4b5a05673</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003a09</instr_address>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x3cc4</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3ff58d0f6554c83d959aa3faeb3bea7e</mod_checksum>
						<sym_file>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\PRO-210_SKT_LAB2_Bogatyrev.pdb</sym_file>
						<instr_address>0x140003cc4</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="15">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>5464</threadid>
				<stackstamp>52833239</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="16">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #1</thrname>
				<threadid>776</threadid>
				<stackstamp>52841349</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="17">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #2</thrname>
				<threadid>3516</threadid>
				<stackstamp>52843057</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="18">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #3</thrname>
				<threadid>5612</threadid>
				<stackstamp>52835931</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="19">
		<type>231</type>
		<message>
			<thread>
				<threadid>3672</threadid>
				<stackstamp>52846475</stackstamp>
			</thread>
		</message>
	</diag>
</diags>