<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>5464</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1a66</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>18679</stackstamp>
				<threadid>5072</threadid>
				<stacktrace>
					<loc>
						<mod>d:\program files\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\compiler\libiomp5md.dll</mod>
						<rva>0x96660</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>13220</stackstamp>
				<threadid>5464</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x182a</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1aea</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3c9f</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3b42</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3a09</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3cc4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>683152</stackstamp>
				<threadid>776</threadid>
				<stacktrace>
					<loc>
						<mod>d:\program files\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\compiler\libiomp5md.dll</mod>
						<rva>0x96480</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>683110</stackstamp>
				<threadid>5464</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x182a</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1aea</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3c9f</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3b42</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3a09</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3cc4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>683154</stackstamp>
				<threadid>3516</threadid>
				<stacktrace>
					<loc>
						<mod>d:\program files\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\compiler\libiomp5md.dll</mod>
						<rva>0x96480</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>683151</stackstamp>
				<threadid>5464</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x182a</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1aea</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3c9f</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3b42</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3a09</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3cc4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>683676</stackstamp>
				<threadid>5612</threadid>
				<stacktrace>
					<loc>
						<mod>d:\program files\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\compiler\libiomp5md.dll</mod>
						<rva>0x96480</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>683367</stackstamp>
				<threadid>5464</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x182a</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1aea</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3c9f</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3b42</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3a09</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3cc4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x17f568</addr>
				<size>8</size>
				<variable>
					<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
					<rva>0x182a</rva>
				</variable>
				<stackframe>
					<rsp>0x17f510</rsp>
					<rbp>0x17f560</rbp>
				</stackframe>
			</defined>
			<thread>
				<stackstamp>686763</stackstamp>
				<threadid>3516</threadid>
				<thrname>OMP Worker Thread #2</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1a48</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>686782</stackstamp>
				<threadid>5612</threadid>
				<thrname>OMP Worker Thread #3</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1a48</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x17f568</addr>
				<size>8</size>
				<variable>
					<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
					<rva>0x182a</rva>
				</variable>
				<stackframe>
					<rsp>0x17f510</rsp>
					<rbp>0x17f560</rbp>
				</stackframe>
			</defined>
			<thread>
				<stackstamp>686763</stackstamp>
				<threadid>3516</threadid>
				<thrname>OMP Worker Thread #2</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1a48</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>686782</stackstamp>
				<threadid>5612</threadid>
				<thrname>OMP Worker Thread #3</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1a39</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x17f568</addr>
				<size>8</size>
				<variable>
					<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
					<rva>0x182a</rva>
				</variable>
				<stackframe>
					<rsp>0x17f510</rsp>
					<rbp>0x17f560</rbp>
				</stackframe>
			</defined>
			<thread>
				<stackstamp>4424590</stackstamp>
				<threadid>3516</threadid>
				<thrname>OMP Worker Thread #2</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1a48</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>4424599</stackstamp>
				<threadid>5464</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1a48</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x182a</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1aea</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3c9f</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3b42</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3a09</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3cc4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x17f568</addr>
				<size>8</size>
				<variable>
					<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
					<rva>0x182a</rva>
				</variable>
				<stackframe>
					<rsp>0x17f510</rsp>
					<rbp>0x17f560</rbp>
				</stackframe>
			</defined>
			<thread>
				<stackstamp>4424590</stackstamp>
				<threadid>3516</threadid>
				<thrname>OMP Worker Thread #2</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1a48</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>4424599</stackstamp>
				<threadid>5464</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1a39</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x182a</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1aea</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3c9f</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3b42</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3a09</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3cc4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x17f568</addr>
				<size>8</size>
				<variable>
					<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
					<rva>0x182a</rva>
				</variable>
				<stackframe>
					<rsp>0x17f510</rsp>
					<rbp>0x17f560</rbp>
				</stackframe>
			</defined>
			<thread>
				<stackstamp>4642708</stackstamp>
				<threadid>5464</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1a48</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x182a</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1aea</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3c9f</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3b42</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3a09</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3cc4</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>4642742</stackstamp>
				<threadid>5612</threadid>
				<thrname>OMP Worker Thread #3</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1a48</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x17f568</addr>
				<size>8</size>
				<variable>
					<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
					<rva>0x182a</rva>
				</variable>
				<stackframe>
					<rsp>0x17f510</rsp>
					<rbp>0x17f560</rbp>
				</stackframe>
			</defined>
			<thread>
				<stackstamp>4642708</stackstamp>
				<threadid>5464</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1a48</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x182a</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1aea</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3c9f</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3b42</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3a09</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3cc4</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>4642742</stackstamp>
				<threadid>5612</threadid>
				<thrname>OMP Worker Thread #3</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1a39</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>52644584</stackstamp>
				<threadid>3672</threadid>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x17f600</addr>
				<size>1048576</size>
				<variable>
					<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
					<rva>0x182a</rva>
				</variable>
				<stackframe>
					<rsp>0x17f610</rsp>
					<rbp>0x17f630</rbp>
				</stackframe>
			</defined>
			<thread>
				<stackstamp>52833239</stackstamp>
				<threadid>776</threadid>
				<thrname>OMP Worker Thread #1</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1a48</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>52835921</stackstamp>
				<threadid>5464</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x182a</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3c9f</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3b42</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3a09</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3cc4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>52833239</stackstamp>
				<threadid>5464</threadid>
				<thrname>OMP Master Thread #0</thrname>
			</thread>
		</message>
	</diag>
	<diag id='15'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>52841349</stackstamp>
				<threadid>776</threadid>
				<thrname>OMP Worker Thread #1</thrname>
			</thread>
		</message>
	</diag>
	<diag id='16'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>52843057</stackstamp>
				<threadid>3516</threadid>
				<thrname>OMP Worker Thread #2</thrname>
			</thread>
		</message>
	</diag>
	<diag id='17'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>52835931</stackstamp>
				<threadid>5612</threadid>
				<thrname>OMP Worker Thread #3</thrname>
			</thread>
		</message>
	</diag>
	<diag id='18'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>52846475</stackstamp>
				<threadid>3672</threadid>
			</thread>
		</message>
	</diag>
</diags>