<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>5548</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1a66</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>13221</stackstamp>
				<threadid>5920</threadid>
				<stacktrace>
					<loc>
						<mod>d:\program files\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\compiler\libiomp5md.dll</mod>
						<rva>0x96660</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>13220</stackstamp>
				<threadid>5548</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x182a</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1aea</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3c9f</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3b42</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3a09</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3cc4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>568899</stackstamp>
				<threadid>6464</threadid>
				<stacktrace>
					<loc>
						<mod>d:\program files\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\compiler\libiomp5md.dll</mod>
						<rva>0x96480</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>568898</stackstamp>
				<threadid>5548</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x182a</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1aea</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3c9f</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3b42</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3a09</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3cc4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>569228</stackstamp>
				<threadid>5224</threadid>
				<stacktrace>
					<loc>
						<mod>d:\program files\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\compiler\libiomp5md.dll</mod>
						<rva>0x96480</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>569022</stackstamp>
				<threadid>5548</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x182a</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1aea</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3c9f</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3b42</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3a09</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3cc4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>569503</stackstamp>
				<threadid>2316</threadid>
				<stacktrace>
					<loc>
						<mod>d:\program files\intelswtools\compilers_and_libraries_2017\windows\redist\intel64\compiler\libiomp5md.dll</mod>
						<rva>0x96480</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>569227</stackstamp>
				<threadid>5548</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x182a</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1aea</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3c9f</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3b42</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3a09</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3cc4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1ff7b8</addr>
				<size>8</size>
				<variable>
					<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
					<rva>0x182a</rva>
				</variable>
				<stackframe>
					<rsp>0x1ff760</rsp>
					<rbp>0x1ff7b0</rbp>
				</stackframe>
			</defined>
			<thread>
				<stackstamp>569847</stackstamp>
				<threadid>2316</threadid>
				<thrname>OMP Worker Thread #3</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1a48</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>569865</stackstamp>
				<threadid>5224</threadid>
				<thrname>OMP Worker Thread #2</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1a48</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>203</type>
		<message>
			<defined>
				<addr>0x1ff7b8</addr>
				<size>8</size>
				<variable>
					<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
					<rva>0x182a</rva>
				</variable>
				<stackframe>
					<rsp>0x1ff760</rsp>
					<rbp>0x1ff7b0</rbp>
				</stackframe>
			</defined>
			<thread>
				<stackstamp>569847</stackstamp>
				<threadid>2316</threadid>
				<thrname>OMP Worker Thread #3</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1a39</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>569865</stackstamp>
				<threadid>5224</threadid>
				<thrname>OMP Worker Thread #2</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1a48</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1ff7b8</addr>
				<size>8</size>
				<variable>
					<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
					<rva>0x182a</rva>
				</variable>
				<stackframe>
					<rsp>0x1ff760</rsp>
					<rbp>0x1ff7b0</rbp>
				</stackframe>
			</defined>
			<thread>
				<stackstamp>7453277</stackstamp>
				<threadid>2316</threadid>
				<thrname>OMP Worker Thread #3</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1a48</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7453286</stackstamp>
				<threadid>5548</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1a48</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x182a</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1aea</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3c9f</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3b42</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3a09</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3cc4</rva>
					</loc>
				</stacktrace>
			</thread>
			<guidance>
				<defined>
					<stackstamp>8595</stackstamp>
					<threadid>5548</threadid>
					<thrname>OMP Master Thread #0</thrname>
					<stacktrace>
						<loc>
							<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
							<rva>0x177d</rva>
						</loc>
						<loc>
							<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
							<rva>0x1aea</rva>
						</loc>
						<loc>
							<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
							<rva>0x3c9f</rva>
						</loc>
						<loc>
							<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
							<rva>0x3b42</rva>
						</loc>
						<loc>
							<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
							<rva>0x3a09</rva>
						</loc>
						<loc>
							<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
							<rva>0x3cc4</rva>
						</loc>
					</stacktrace>
				</defined>
				<thread>
					<stackstamp>7453286</stackstamp>
					<threadid>5548</threadid>
					<thrname>OMP Master Thread #0</thrname>
					<stacktrace>
						<loc>
							<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
							<rva>0x1a48</rva>
						</loc>
						<loc>
							<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
							<rva>0x182a</rva>
						</loc>
						<loc>
							<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
							<rva>0x1aea</rva>
						</loc>
						<loc>
							<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
							<rva>0x3c9f</rva>
						</loc>
						<loc>
							<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
							<rva>0x3b42</rva>
						</loc>
						<loc>
							<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
							<rva>0x3a09</rva>
						</loc>
						<loc>
							<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
							<rva>0x3cc4</rva>
						</loc>
					</stacktrace>
				</thread>
			</guidance>
		</message>
	</diag>
	<diag id='9'>
		<type>203</type>
		<message>
			<defined>
				<addr>0x1ff7b8</addr>
				<size>8</size>
				<variable>
					<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
					<rva>0x182a</rva>
				</variable>
				<stackframe>
					<rsp>0x1ff760</rsp>
					<rbp>0x1ff7b0</rbp>
				</stackframe>
			</defined>
			<thread>
				<stackstamp>7453277</stackstamp>
				<threadid>2316</threadid>
				<thrname>OMP Worker Thread #3</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1a39</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7453286</stackstamp>
				<threadid>5548</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1a48</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x182a</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1aea</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3c9f</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3b42</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3a09</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3cc4</rva>
					</loc>
				</stacktrace>
			</thread>
			<guidance>
				<defined>
					<stackstamp>8595</stackstamp>
					<threadid>5548</threadid>
					<thrname>OMP Master Thread #0</thrname>
					<stacktrace>
						<loc>
							<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
							<rva>0x177d</rva>
						</loc>
						<loc>
							<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
							<rva>0x1aea</rva>
						</loc>
						<loc>
							<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
							<rva>0x3c9f</rva>
						</loc>
						<loc>
							<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
							<rva>0x3b42</rva>
						</loc>
						<loc>
							<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
							<rva>0x3a09</rva>
						</loc>
						<loc>
							<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
							<rva>0x3cc4</rva>
						</loc>
					</stacktrace>
				</defined>
				<thread>
					<stackstamp>7453286</stackstamp>
					<threadid>5548</threadid>
					<thrname>OMP Master Thread #0</thrname>
					<stacktrace>
						<loc>
							<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
							<rva>0x1a48</rva>
						</loc>
						<loc>
							<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
							<rva>0x182a</rva>
						</loc>
						<loc>
							<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
							<rva>0x1aea</rva>
						</loc>
						<loc>
							<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
							<rva>0x3c9f</rva>
						</loc>
						<loc>
							<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
							<rva>0x3b42</rva>
						</loc>
						<loc>
							<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
							<rva>0x3a09</rva>
						</loc>
						<loc>
							<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
							<rva>0x3cc4</rva>
						</loc>
					</stacktrace>
				</thread>
			</guidance>
		</message>
	</diag>
	<diag id='10'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1ff7b8</addr>
				<size>8</size>
				<variable>
					<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
					<rva>0x182a</rva>
				</variable>
				<stackframe>
					<rsp>0x1ff760</rsp>
					<rbp>0x1ff7b0</rbp>
				</stackframe>
			</defined>
			<thread>
				<stackstamp>7913951</stackstamp>
				<threadid>5548</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1a48</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x182a</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1aea</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3c9f</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3b42</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3a09</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3cc4</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7913954</stackstamp>
				<threadid>6464</threadid>
				<thrname>OMP Worker Thread #1</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1a48</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>203</type>
		<message>
			<defined>
				<addr>0x1ff7b8</addr>
				<size>8</size>
				<variable>
					<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
					<rva>0x182a</rva>
				</variable>
				<stackframe>
					<rsp>0x1ff760</rsp>
					<rbp>0x1ff7b0</rbp>
				</stackframe>
			</defined>
			<thread>
				<stackstamp>7913951</stackstamp>
				<threadid>5548</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1a39</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x182a</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1aea</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3c9f</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3b42</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3a09</rva>
					</loc>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x3cc4</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7913954</stackstamp>
				<threadid>6464</threadid>
				<thrname>OMP Worker Thread #1</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\student\documents\visual studio 2015\projects\pro-210_skt_lab2_bogatyrev\x64\debug\pro-210_skt_lab2_bogatyrev.exe</mod>
						<rva>0x1a48</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>1206871152</stackstamp>
				<threadid>5548</threadid>
				<thrname>OMP Master Thread #0</thrname>
			</thread>
		</message>
	</diag>
</diags>